# Example config:
# /opt/local/share/doc/tmux/example_tmux.conf
#
# Allow RGB/True colors to be displayed
# NOTE(hector): Why does `termianl-overrides` allows nvim
#   or `tmux info | grep -e RGB -e Tc` see that the terminal is capable
#   of RGB/True colors, but not `terminal-features`. Though the latter
#   did enabled tmux to show RGB colors
# set -as terminal-features ",*256col*:RGB"
set -ga terminal-overrides ",*256col*:RGB"

# Set index start
set -g base-index 1
set -g pane-base-index 1

# Attach to an active session when the last window of the current session
# is closed
set -g detach-on-destroy off

# No bells
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
# NOTE(hector): When this is enabled you can not scroll
#   when `man $PROGRAM`
# set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -T copy-mode MouseDrag1Pane

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -s escape-time 10
set -g focus-events on
set -s set-clipboard on
set -g mode-keys vi
set -g history-limit 50000


# Reload source
bind r source-file ~/.config/tmux/tmux.conf \; display "Config file reloaded"

# Open new windows with the path of the current pane
bind c new-window -c "#{pane_current_path}"

# Open new split panes with the path of the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


################################### Under Construction
# Enable pane title when there's more than one pane
# -----
# https://unix.stackexchange.com/a/559059
# -----
# Don't hide the title when zoomed in
# set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'
# Do hide the title from the pane when zoomed in
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{||:#{==:#{window_panes},1},#{window_zoomed_flag}},off,top}"'




# Customizes the pane display name with a custom title and style.
# The section `#{?#{@custom_pane_title}, ,}` will add a blank character after the custom title as long as it's
# not empty. This is a way of making sure the border line doesn't touches the tittle.
set -g pane-border-format "[#{pane_index}: #{pane_current_command}] #{@custom_pane_title}#{?#{@custom_pane_title}, ,}"

## Some other styles
# set -g pane-border-format " [ ###P #T] "
# set -g pane-border-format "#P #{pane_current_command}"
# set -g pane-border-format "[#{pane_index}: #{pane_current_command}] #{pane_title}"

# # Use `set-option -p @custom_pane_title '<something>'` to set the custome title
# set -g pane-border-format "[#{pane_index}: #{pane_current_command}] #{@custom_pane_title}"
# # Or use `<prefix> <` to rename
# bind < command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"





# TODO: How to make an alias execute the pane rename without having to
#   execute it from the terminal?
# set -s command-alias[100] 'rename-pane=run-shell "echo HI"'


# Renaming happens with the following command
# -----
# https://stackoverflow.com/a/40333995
# https://stackoverflow.com/a/73050709
# -----
# $ tmux select-pane -T <title>  # Controls `pane_title`
# $ tmux set pane-border-status top  # Enables showing the pane borders with titles
