# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split Commands from <prefix>-" to <prefix>-- and <prefi>-% to <prefix>-|
# Note that -c "#{pane_current_path}" Allows to create a new pane with the same
# current directory of the pane from where it is created.
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Open windows in the current path
bind c new-window -c "#{pane_current_path}"

# Switch panes using <meta>-Arrow without prefix. <meta> tends to be Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"
