#####################
# Common How's to
#####################
#  * Prefix    | IS_DEFAULT = NO 
#  -----------------------------
#  <prefix> : CTRL+a    
#
# *  Copy-paste    |    IS_DEFAULT = YES
#  ---------------------------------
#  | 1 | Enter copy mode <prefix> + [  or  <prefix> + PgUp
#  | 2 | Start copying CTRL + SPACE
#  | 3 | Finish copying CTRL + W  or ALT + W
#  | 4 | Past it (within tmux) <prefix> + ]

# Setting colors in tmux
# For konsole
#set -g default-terminal "screen-256color"
## For MacOS
set -g default-terminal "xterm-256color"

set-option -g history-limit 20000

# Anaconda not recognized without this
set -g default-command "$SHELL"

set-window-option -g xterm-keys on

# Vi mode for copy
setw -g mode-keys vi

# Change windows with shift
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set different color for active pane
set -g pane-active-border-style fg=colour208,bg=default

# Removes delay on ESC when using VIM
set -s escape-time 0

# Reload this file
#bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Set index start
set -g base-index 1

# Open windows in the current path
bind c new-window -c "#{pane_current_path}"

######################################
# Remap Ctrl-b to Ctrl-a
######################################
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#####################################
# Remap horizontal and vertical
# window splitting
#####################################
# Note that -c "#{pane_current_path}" allows to create a new pane with the same
# current directory of the pane from where it is created.
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
# For US keyboard
bind \\ split-window -h -c "#{pane_current_path}"
# For Spanish (LatAm) keyboard
#bind | split-window -h -c "#{pane_current_path}"

#####################################
# Remap panel navigation
#####################################
# Switch panes using <meta>-Arrow without prefix. Alt tends to be <meta>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-like pane navigation. It uses <meta> as prefix. Alt tends to be <meta>
bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# Vim-like pane navigation. -r allows to move between panels multiple times
# without having to hit <prefix> for each movement. 
# TODO: What's the difference with -n ? 
#bind -r k select-pane -U 
#bind -r j select-pane -D 
#bind -r h select-pane -L 
#bind -r l select-pane -R 

# Unbind arrow keys. They use <prefix>-Arrow
unbind Up 
unbind Down
unbind Left
unbind Right

#####################################
# Remap panel resizing 
#####################################
# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Unbind arrow keys
#unbind C-Up   
#unbind C-Down 
#unbind C-Left 
#unbind C-Right

####################################
# Enable terminal color
####################################
#set -g default-terminal "xterm-256color"
